
- name: Github
  become: true
  tags:
    - install
    - github
  block:
    - name: Github - Add apt key
      shell: curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg

    - name: Github - Add apt repository
      shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null

    - name: Github - Install
      ansible.builtin.apt:
        name: gh
        update_cache: yes
        state: latest
